{
  "name": "sharepicgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build:production": "",
    "build:dev": "node-sass build/scss/main.scss dist/assets/css/styles.css"
  },
  "devDependencies": {
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
